<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script src="libraries/drawing_utils.js"></script>
  <script src="libraries/control_utils.js"></script>
  <script src="libraries/camera_utils.js"></script>
  <script src="libraries/p5.js"></script>
  <script src="libraries/hands/hands.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <video id="video" width="max-width" height="max-height"></video>
  <script src="detection.js"></script>
  <script src="particle.js"></script>
  <script src="sketchM.js"></script>
  <script src="sketchP.js"></script>

</body>
</html>